
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #d5e1ef; /* Светъл фон */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 320px;
}


.card img {
    width: 100%;
    border-radius: 10px;
}


h1 {
    font-size: 1.3rem;
    color: #333;
    margin: 20px 0;
}


p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}


footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.85rem;
}


footer a {
    color: #3b82f6;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


@media (max-width: 600px) {
    .card {
        max-width: 280px;
    }

    h1 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.9rem;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .card {
        max-width: 300px;
    }

    h1 {
        font-size: 1.4rem;
    }

    p {
        font-size: 1rem;
    }
}
